[mypy]
python_version = 3.12.10
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False

[mypy-django.*]
ignore_missing_imports = True

[mypy-rest_framework.*]
ignore_missing_imports = True

[mypy-tweets.models]
ignore_errors = True
